# space_sounds

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/godjoy/spacesounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godjoy/spacesounds/: MainActivity.kt  SpaceSoundsApp.kt  SpaceSoundsApplication.kt
app/src/main/java/com/godjoy/spacesounds/data/nasa/: NasaApiService.kt
app/src/main/java/com/godjoy/spacesounds/data/repository/: RepositoryImpl.kt
app/src/main/java/com/godjoy/spacesounds/di/: AppModules.kt
app/src/main/java/com/godjoy/spacesounds/domain/model/: MockNasaPhoto.kt  NasaData.kt  NasaItems.kt  NasaLink.kt  NasaPhoto.kt  NasaResponse.kt
app/src/main/java/com/godjoy/spacesounds/domain/repository/: Repository.kt
app/src/main/java/com/godjoy/spacesounds/presentation/: SpaceSoundsApp.kt
app/src/main/java/com/godjoy/spacesounds/presentation/ui/component/: OutlinedAvatar.kt
app/src/main/java/com/godjoy/spacesounds/presentation/ui/photo/detail/: PhotoDetailFragment.kt
app/src/main/java/com/godjoy/spacesounds/presentation/ui/photo/detail/component/: PhotoDetail.kt
app/src/main/java/com/godjoy/spacesounds/presentation/ui/photo/search/: PhotoSearchFragment.kt
app/src/main/java/com/godjoy/spacesounds/presentation/ui/photo/search/component/: PhotoCard.kt  PhotoCards.kt
app/src/main/java/com/godjoy/spacesounds/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/godjoy/spacesounds/presentation/viewmodel/photo/: PhotoDetailViewModel.kt  PhotoSearchViewModel.kt
app/src/main/java/com/godjoy/spacesounds/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/godjoy/spacesounds/utils/: Const.kt  NetworkImage.kt  Response.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/godjoy/spacesounds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
