buildscript {
    ext {
        gradle_version = '7.2.0'
        kotlin_version = '1.6.21'
        compose_version = '1.2.0-rc02'
        constraintlayout_version = '1.0.1'
        core_version = '1.8.0'
        lifecycle_version = '2.6.0-alpha01'
        activity_version = '1.6.0-alpha05'
        squareup_retrofit2_version = '2.9.0'
        squareup_okhttp3_version = '4.9.3'
        hilt_version = '1.0.0'
        dagger_version = '2.44'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.google.dagger.hilt.android' version "${dagger_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}